LANGUAGE RES_LANG, RES_SUBLANG

IDD_TB DIALOGEX 0, 0, PAGE_WIDTH, PAGE_HEIGHT
STYLE DS_PAGE
CAPTION S_TB
FONT DIALOG_FONTSIZE, DIALOG_FONTNAME
BEGIN

GROUPBOX S_TB_TB, IDC_STATIC, 7, 5, PAGE_WIDTH - 14, 137
AUTOCHECKBOX S_TB_LOCK, IDC_TB_LOCK, 13, 16, PAGE_WIDTH - 26, 10
AUTOCHECKBOX S_TB_AUTOHIDE, IDC_TB_AUTOHIDE, 13, 30, PAGE_WIDTH - 26, 10
AUTOCHECKBOX S_TB_SMALLBUTTONS, IDC_TB_SMALLBUTTONS, 13, 44, PAGE_WIDTH - 26, 10
AUTOCHECKBOX S_TB_BADGES, IDC_TB_BADGES, 13, 58, PAGE_WIDTH - 26, 10
LTEXT S_TB_LOCATION, IDC_STATIC, 13, 75, 100, 10
COMBOBOX IDC_TB_LOCATION, 104, 72, PAGE_WIDTH - 117, 14, CBS_LIST
LTEXT S_TB_COMBINEBUTTONS, IDC_STATIC, 13, 91, 100, 10
COMBOBOX IDC_TB_COMBINEBUTTONS, 104, 88, PAGE_WIDTH - 117, 14, CBS_LIST
LTEXT S_TB_TRAYWND, IDC_STATIC, 13, 107, 100, 10
PUSHBUTTON S_TB_TRAYWND_CUSTOMIZE, IDC_TB_TRAYWND, 104, 103, 56, 14
AUTOCHECKBOX S_TB_PEEK, IDC_TB_PEEK, 13, 121, PAGE_WIDTH - 26, 16, BS_MULTILINE

GROUPBOX S_TB_MM, IDC_STATIC, 7, 147, PAGE_WIDTH - 14, 88
AUTOCHECKBOX S_TB_ALLDISPLAYS, IDC_TB_ALLDISPLAYS, 13, 158, PAGE_WIDTH - 26, 10
LTEXT S_TB_MMDISPLAYS, IDC_STATIC, 13, 173, PAGE_WIDTH - 26, 10
COMBOBOX IDC_TB_MMDISPLAYS, 13, 185, PAGE_WIDTH - 26, 14, CBS_LIST
LTEXT S_TB_MMCOMBINEBUTTONS, IDC_STATIC, 13, 204, PAGE_WIDTH - 26, 10
COMBOBOX IDC_TB_MMCOMBINEBUTTONS, 13, 216, PAGE_WIDTH - 26, 14, CBS_LIST

END

IDD_ADV DIALOGEX 0, 0, PAGE_WIDTH, PAGE_HEIGHT
STYLE DS_PAGE
CAPTION S_ADV
FONT DIALOG_FONTSIZE, DIALOG_FONTNAME
BEGIN

GROUPBOX S_ADV_PERFORMANCE, IDC_STATIC, 7, 5, PAGE_WIDTH - 14, 40
AUTOCHECKBOX S_ADV_ANIMATIONS, IDC_ADV_ANIMATIONS,
	13, 16, PAGE_WIDTH - 26, 10
AUTOCHECKBOX S_ADV_SAVETHUMBNAILS, IDC_ADV_SAVETHUMBNAILS,
	13, 30, PAGE_WIDTH - 26, 10

GROUPBOX S_ADV_NAVIGATION, IDC_STATIC, 7, 50, PAGE_WIDTH - 14, 32
AUTOCHECKBOX S_ADV_WINXPOWERSHELL, IDC_ADV_WINXPOWERSHELL,
	13, 61, PAGE_WIDTH - 26, 16, BS_MULTILINE

GROUPBOX S_ADV_MISC, IDC_STATIC, 7, 87, PAGE_WIDTH - 14, 40
AUTOCHECKBOX S_ADV_SHOWDESKTOP, IDC_ADV_SHOWDESKTOP,
	13, 98, PAGE_WIDTH - 26, 10
AUTOCHECKBOX S_ADV_TOGGLEAUTOHIDE, IDC_ADV_TOGGLEAUTOHIDE,
	13, 112, PAGE_WIDTH - 26, 10

LTEXT S_ADV_EXPLORERPATCHER_T, IDC_STATIC, 7, PAGE_HEIGHT - 30, PAGE_WIDTH - 14, 10
LTEXT S_ADV_RESTARTEXPLORER_T, IDC_STATIC, 7, PAGE_HEIGHT - 44, PAGE_WIDTH - 14, 10
CONTROL S_ADV_RESTARTEXPLORER, IDC_STATIC, WC_LINK, 0,
	7, PAGE_HEIGHT - 16, PAGE_WIDTH - 14, 10

END

STRINGTABLE
BEGIN
IDS_PROPSHEET_NAME  S_TB_TB
IDS_ERROR           S_ERROR
IDS_ERROR_GENERIC   S_ERROR_GENERIC
IDS_ERROR_MEM       S_ERROR_MEM
END

STRINGTABLE
BEGIN
IDS_TB_POS_L S_TB_POS_L
IDS_TB_POS_T S_TB_POS_T
IDS_TB_POS_R S_TB_POS_R
IDS_TB_POS_B S_TB_POS_B
IDS_TB_COMB_YES S_TB_COMB_YES
IDS_TB_COMB_FULL S_TB_COMB_FULL
IDS_TB_COMB_NO S_TB_COMB_NO
IDS_TB_MMALL S_TB_MMALL
IDS_TB_MMMAIN S_TB_MMMAIN
IDS_TB_MMCUR S_TB_MMCUR
END
