LANGUAGE RES_LANG, RES_SUBLANG

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VERSION
PRODUCTVERSION  VERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
BLOCK "StringFileInfo"
BEGIN
	BLOCK FILE_LANGUAGE
	BEGIN
		VALUE "CompanyName",      "Torto"
		VALUE "FileDescription",  FILE_DESCRIPTION
		VALUE "FileVersion",      VERSION_STR
		VALUE "InternalName",     "TbConf"
		VALUE "LegalCopyright",   FILE_COPYRIGHT
		VALUE "OriginalFilename", "TbConf.exe"
		VALUE "ProductName",      PRODUCT_NAME
		VALUE "ProductVersion",   VERSION_STR
	END
END
BLOCK "VarFileInfo"
BEGIN
	VALUE "Translation", RES_LANG, RES_SUBLANG
END
END

IDD_TB DIALOGEX 0, 0, 254, 285
STYLE DS_PAGE
CAPTION PRODUCT_NAME
FONT 9, "Segoe UI"
BEGIN
GROUPBOX S_TB, IDC_STATIC, 7, 6, 238, 124
AUTOCHECKBOX S_TB_LOCK, IDC_TB_LOCK, 13, 18, 200, 10
AUTOCHECKBOX S_TB_AUTOHIDE, IDC_TB_AUTOHIDE, 13, 32, 200, 10
AUTOCHECKBOX S_TB_SMBTN, IDC_TB_SMBTN, 13, 46, 200, 10
LTEXT S_TB_LOCATION, IDC_STATIC, 13, 63, 100, 10
COMBOBOX IDC_TB_LOCATION, 118, 60, 110, 14, CBS_LIST
LTEXT S_TB_COMBINEBTN, IDC_STATIC, 13, 79, 100, 10
COMBOBOX IDC_TB_COMBINEBTN, 118, 76, 110, 14, CBS_LIST
LTEXT S_TB_TRAYWND, IDC_STATIC, 13, 95, 100, 10
PUSHBUTTON S_TB_TRAYWND_CUSTOMIZE, IDC_TB_TRAYWND, 117, 91, 56, 14
AUTOCHECKBOX S_TB_PEEK, IDC_TB_PEEK, 13, 109, 224, 20, BS_MULTILINE

GROUPBOX S_TB_MM, IDC_STATIC, 7, 135, 238, 88
AUTOCHECKBOX S_TB_ALLDISPLAYS, IDC_TB_ALLDISPLAYS, 13, 146, 200, 10
LTEXT S_TB_MMDISPLAYS, IDC_STATIC, 13, 161, 200, 10
COMBOBOX IDC_TB_MMDISPLAYS, 13, 173, 190, 14, CBS_LIST
LTEXT S_TB_MMCOMBINEBTN, IDC_STATIC, 13, 192, 200, 10
COMBOBOX IDC_TB_MMCOMBINEBTN, 13, 204, 190, 14, CBS_LIST

GROUPBOX S_TB_NAVIGATION, IDC_STATIC, 7, 228, 238, 32
AUTOCHECKBOX S_TB_WINXPS, IDC_TB_WINXPS, 13, 236, 224, 20, BS_MULTILINE

PUSHBUTTON S_TB_RESTARTEXPLORER, IDC_TB_RESTARTEXPLORER, 117, 265, 74, 14
DEFPUSHBUTTON S_OK, IDOK, 195, 265, 50, 14
END

STRINGTABLE
BEGIN
IDS_TB_POS_L S_TB_POS_L
IDS_TB_POS_T S_TB_POS_T
IDS_TB_POS_R S_TB_POS_R
IDS_TB_POS_B S_TB_POS_B
IDS_TB_COMB_YES S_TB_COMB_YES
IDS_TB_COMB_FULL S_TB_COMB_FULL
IDS_TB_COMB_NO S_TB_COMB_NO
IDS_TB_MMALL S_TB_MMALL
IDS_TB_MMMAIN S_TB_MMMAIN
IDS_TB_MMCUR S_TB_MMCUR
END
